APP_NAME=Testing
APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=password

JWT_SECRET=7Z6RD39WlywldwfkxPqIM5AdzBfZiPpa0U6d4dD50EXISQwNKHwfFzkaCl0wAMCx
